ORF
YOR154W    20
YLR319C    20
YBR267W     2
YGL215W     2
YCR009C    20
YDR140W    20
YBR189W    20
YCR028C    20
YJR145C    20
YPL065W    20
YOL032W    10
YKR001C    20
YGR110W    20
YOL008W    18
YPL037C    20
YLR242C    10
YLR025W    20
YER044C    20
YNL167C    19
YBR018C    20
YMR166C    19
YBR191W    20
YOL054W    20
YEL013W    20
YEL036C    20
YDL006W    20
YPL260W    20
YCR002C    20
YDL117W     4
YER019W    17
YKL174C    15
YDR372C     2
YGR061C    20
YPR173C    20
YLR200W    20
YPL239W    20
YHR111W    18
YPR163C    17
YGR063C     9
YDR116C     6
YKL149C    15
YMR035W    16
YDL160C    16
YIL033C    13
YGL190C     1
YGL211W     1
YGR057C     8



# cal_ratio_100_and_500_bppromoter(save_hits_per_promoter_file,save_hits_between_100_500bpprom,save_ratio_hits_in_promoter_file)
    
    # df1 = open("/home/mddo/stage/M2S4/data/FY/list_genes-trained.csv")
    # data1 = df1.readlines()

    # df2 = open("/home/mddo/stage/M2S4/data/FY/list_labeled_genes_2.csv")
    # data2 = df2.readlines()
    # i = 0
    # j = 0 
    # for i in range(len(data1)):
    #     orf1 = data1[i].split('\n')[0]
    #     for j in range(len(data2)):
    #         orf2 = data2[j].split(',')[0]
    #         if orf1 == orf2:
    #             data2.pop(j)
    #             break
    # print("ing:{}".format(len(data2)))
    # newDf = "/home/mddo/stage/M2S4/data/FY/new_df.csv"
    # with open(newDf,"w") as save:
    #     for d in data2:
    #         save.write(d)